	Header always set Access-Control-Allow-Origin "http://localhost:3000"
	Header always set Access-Control-Allow-Credentials "true"
	Header always set Access-Control-Allow-Methods "HEAD, GET, POST, PUT, PATCH, DELETE"
	Header always set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token"
	Header always set Access-Control-Max-Age "1000"

	